%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: cb6e6d82ba1e4ac4584eb60eca89fd3d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 617775210154541952, guid: 17cef7a81d67c9b4c878b454f9b8944c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6197589070736333290, guid: d9472bbc16f281e448af2da9d1ae7ab1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48e93eef0688c4a259cb0eddcd8661f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1218214918045485907, guid: defeca4af7c078a4ba60e936e64d7d88, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
