%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: cb6e6d82ba1e4ac4584eb60eca89fd3d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9197481963319205126, guid: cadeaa10b60e149439126ba4a631b427, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9197481963319205126, guid: 567a6a0a4eb5ec14dabebe9280c1b52c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d1adb50abf5990b429bc340fd66aaa69, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: debd328de84f5c842a100f5a379c4e1b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3521229484953012534, guid: bbae733374b24594496bbce424e1d8d9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 79636f52ecf49f241b7bd7e0ffde9c5b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 11b824e608932bb44935be00cb49748d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5816273419830923215, guid: 0c89cf2273f108e4286c520824a5b5ee, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7464854389054144917, guid: 54c35344f22d2fd46bc987cf7b791cd9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4b60130b8f7bb414cbd9340de0f9f58e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7791807040450891867, guid: 06f864428bcbbcd46a8dd5942b97cc5d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4d904bc8cc87b464fbfe10903e36b9d1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d0612a64db116d447add748c5e506d60, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 640860a4689593740b9f22809d946088, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 46b229c2476603e4486f4d1d678848e0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5b088447e7c85bd40b5f475fd0bbd411, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ebb6cba92c2475c45bcdbaa5f56b6535, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: b210e30d3973ed54793db077bf5694d7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b27e2485b567ea749bcb38fd285491be, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 617775210154541952, guid: 17cef7a81d67c9b4c878b454f9b8944c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3025215035193687078, guid: 4757f25b60e189c4d943b8aac3fa6836, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 61660cc9dd716ad4992ebc73eab99e8a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 72d3843da86bccd49b76ea78d858f7a4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 79d1c409f313c824d9cb1fb771ec3d80, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: df23f6efa7fc9a447af86dde5bb24924, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2881507801508629137, guid: ab42dc0ab001a2e4aada5afcf63d3532, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8494949f0738b00439b057afa5067fb6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c094e9e0fcba3364b8580a5e697c766b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 11bf6c128a3a8b742913980575d6c17c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d9e821f871ee4a046aeab886abcda63a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1218214918045485907, guid: defeca4af7c078a4ba60e936e64d7d88, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: aafbae3e73309854b80f947f0698fff4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6774954568055802837, guid: b53edda642bb6f740be982a1ecd9cc9d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a941fae2a09ee3644ac0d55c30b28c47, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 1
