<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="sliderstyle.uss" />
    <ui:VisualElement style="width: 100%; height: 100%; background-color: rgb(0, 0, 0); align-items: center;">
        <ui:VisualElement style="width: 35%; height: 100%; left: auto;">
            <ui:VisualElement />
            <ui:Label text="SETTINGS" display-tooltip-when-elided="true" style="-unity-font: url(&apos;/Assets/UI Toolkit/Righteous-Regular.ttf&apos;); -unity-font-definition: none; -unity-text-align: upper-center; font-size: 35px; color: rgb(255, 255, 255);" />
            <ui:VisualElement />
            <ui:VisualElement name="InnerSection">
                <ui:Label text="RESUME" display-tooltip-when-elided="true" name="Resume" style="-unity-font: url(&apos;/Assets/UI Toolkit/Righteous-Regular.ttf&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); font-size: 18px;" />
                <ui:Slider picking-mode="Ignore" label="MUSIC" value="42" high-value="100" name="Music" style="-unity-font: url(&apos;/Assets/UI Toolkit/Righteous-Regular.ttf&apos;); -unity-font-definition: none; color: rgb(103, 103, 103); font-size: 18px; height: 25px; margin-left: 0;" />
                <ui:Slider picking-mode="Ignore" label="SFX" value="42" high-value="100" name="SFX" style="-unity-font: url(&apos;/Assets/UI Toolkit/Righteous-Regular.ttf&apos;); -unity-font-definition: none; color: rgb(103, 103, 103); font-size: 18px; margin-left: 0;" />
                <ui:Slider picking-mode="Ignore" label="AMBIENCE" value="42" high-value="100" name="Ambience" style="font-size: 18px; -unity-font: url(&apos;/Assets/UI Toolkit/Righteous-Regular.ttf&apos;); -unity-font-definition: none; color: rgb(103, 103, 103); -unity-text-align: upper-left; margin-left: 0; align-items: stretch;" />
                <ui:Label text="QUIT" display-tooltip-when-elided="true" name="Quit" style="-unity-font: url(&apos;/Assets/UI Toolkit/Righteous-Regular.ttf&apos;); -unity-font-definition: none; color: rgb(103, 103, 103); font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
