<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="sliderstyle.uss" />
    <ui:VisualElement style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.81); align-items: center;">
        <ui:VisualElement style="width: 35%; height: 100%; left: auto; align-items: center;">
            <ui:VisualElement style="background-image: url(&apos;/Assets/Sprites/SettingsCrown.png&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; height: 11%; flex-grow: 0; width: 35%; margin-top: 83px; margin-bottom: 20px;" />
            <ui:Label text="SETTINGS" display-tooltip-when-elided="true" style="-unity-font: url(&apos;/Assets/UI Toolkit/Righteous-Regular.ttf&apos;); -unity-font-definition: none; -unity-text-align: upper-center; font-size: 35px; color: rgb(255, 255, 255);" />
            <ui:VisualElement style="background-image: url(&apos;/Assets/Sprites/SettingsBar.png&apos;); height: 2px; width: 100%; margin-top: 24px; margin-bottom: 32px;" />
            <ui:VisualElement name="InnerSection" style="width: 80%; justify-content: space-around; height: 33%;">
                <ui:Label text="RESUME" display-tooltip-when-elided="true" name="Resume" style="-unity-font: url(&apos;/Assets/UI Toolkit/Righteous-Regular.ttf&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); font-size: 18px;" />
                <ui:Slider picking-mode="Ignore" label="MUSIC" value="0.5" high-value="1" name="Music" style="-unity-font: url(&apos;/Assets/UI Toolkit/Righteous-Regular.ttf&apos;); -unity-font-definition: none; color: rgb(103, 103, 103); font-size: 18px; height: 25px; margin-left: 0;" />
                <ui:Slider picking-mode="Ignore" label="SFX" value="0.5" high-value="1" name="SFX" style="-unity-font: url(&apos;/Assets/UI Toolkit/Righteous-Regular.ttf&apos;); -unity-font-definition: none; color: rgb(103, 103, 103); font-size: 18px; margin-left: 0;" />
                <ui:Slider picking-mode="Ignore" label="AMBIENCE" value="0.5" high-value="1" name="Ambience" style="font-size: 18px; -unity-font: url(&apos;/Assets/UI Toolkit/Righteous-Regular.ttf&apos;); -unity-font-definition: none; color: rgb(103, 103, 103); -unity-text-align: upper-left; margin-left: 0; align-items: stretch;" />
                <ui:Label text="QUIT" display-tooltip-when-elided="true" name="Quit" style="-unity-font: url(&apos;/Assets/UI Toolkit/Righteous-Regular.ttf&apos;); -unity-font-definition: none; color: rgb(103, 103, 103); font-size: 18px; margin-bottom: 32px;" />
            </ui:VisualElement>
            <ui:VisualElement style="background-image: url(&apos;/Assets/Sprites/SettingsBottom.png&apos;); width: 100%; height: 32px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
