.unity-base-slider--horizontal .unity-base-slider__tracker {
    background-color: rgb(111, 111, 111);
    background-image: none;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-left-color: rgba(111, 111, 111, 255);
    border-right-color: rgba(111, 111, 111, 255);
    border-top-color: rgba(111, 111, 111, 255);
    border-bottom-color: rgba(111, 111, 111, 255);
    height: 4px;
    justify-content: center;
}

.unity-base-slider__drag-container {
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 1px;
}

.unity-base-slider--horizontal .unity-base-slider__dragger {
    display: flex;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(255, 255, 255, 0);
    background-image: url('/Assets/Sprites/SettingsSliderKnob.png');
    -unity-background-scale-mode: stretch-to-fill;
    align-items: center;
    justify-content: center;
    margin-top: -3px;
}
