<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;/Assets/Sprites/TITLE.png&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="BottomThird" style="width: 100%; height: 30%; top: 70%; align-items: center; justify-content: flex-start;">
            <ui:VisualElement name="ButtonContainer" style="align-items: center; justify-content: space-between; height: 50%;">
                <ui:Label text="PLAY" display-tooltip-when-elided="true" name="Play" style="-unity-font: url(&apos;/Assets/UI Toolkit/Righteous-Regular.ttf&apos;); -unity-font-definition: none; font-size: 18px; color: rgb(255, 255, 255);" />
                <ui:Label text="CREDITS" display-tooltip-when-elided="true" name="Credits" style="-unity-font: url(&apos;/Assets/UI Toolkit/Righteous-Regular.ttf&apos;); -unity-font-definition: none; font-size: 18px; color: rgb(255, 255, 255);" />
                <ui:Label text="QUIT" display-tooltip-when-elided="true" name="Quit" style="-unity-font: url(&apos;/Assets/UI Toolkit/Righteous-Regular.ttf&apos;); -unity-font-definition: none; font-size: 18px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="CreditsContainer" class="newone" style="width: 80%; flex-direction: column; align-items: center; height: 70%; justify-content: center; display: none; visibility: visible;">
                <ui:VisualElement style="width: 100%; justify-content: space-between; flex-direction: row; left: auto;">
                    <ui:Label text="Victoria (@kvebox) - Art" display-tooltip-when-elided="true" style="-unity-font-definition: none; -unity-font: url(&apos;/Assets/UI Toolkit/Righteous-Regular.ttf&apos;); font-size: 20px; align-items: stretch; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
                    <ui:Label text="Tyler (@defectivemelon) - Programming/Sound" display-tooltip-when-elided="true" style="-unity-font-definition: none; -unity-font: url(&apos;/Assets/UI Toolkit/Righteous-Regular.ttf&apos;); font-size: 20px; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
                    <ui:Label text="Jhonys (@jhonys) -Programming" display-tooltip-when-elided="true" style="-unity-font-definition: none; -unity-font: url(&apos;/Assets/UI Toolkit/Righteous-Regular.ttf&apos;); font-size: 20px; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:Label text="Back" display-tooltip-when-elided="true" name="Back" style="-unity-font-definition: none; -unity-font: url(&apos;/Assets/UI Toolkit/Righteous-Regular.ttf&apos;); font-size: 20px; -unity-text-align: upper-center; top: 54px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
