<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Use WASD/Arrow Keys To Change Direction Of Gravity&#10;R To Reset&#10;CTRL+Z To Undo&#10;CTRL + Y To Redo&#10;&#10;Escape The Level!" display-tooltip-when-elided="true" style="-unity-font: url(&apos;/Assets/UI Toolkit/Righteous-Regular.ttf&apos;); -unity-font-definition: none; font-size: 24px; color: rgb(255, 255, 255); width: 50%;" />
</ui:UXML>
