<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="bottom: auto; height: 100%; width: 35%; left: 32.5%;">
        <ui:VisualElement name="TopBarContainer" style="height: 15%;" />
        <ui:VisualElement name="GameContainer" style="height: 65%;">
            <ui:VisualElement name="RectangleBorder" style="height: 92%; background-image: url(&apos;/Assets/Sprites/Rectangle.png&apos;); -unity-background-scale-mode: stretch-to-fill;" />
            <ui:VisualElement style="height: 8%; flex-direction: row; justify-content: center;">
                <ui:VisualElement style="height: 100%; width: 37%; background-color: rgb(57, 64, 101); border-left-color: rgb(57, 64, 101); border-right-color: rgb(57, 64, 101); border-top-color: rgb(57, 64, 101); border-bottom-color: rgb(57, 64, 101); border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; flex-direction: row; justify-content: center; align-items: center;">
                    <ui:Label text="World 3" display-tooltip-when-elided="true" name="WorldLabel" enable-rich-text="false" style="-unity-font: url(&apos;/Assets/UI Toolkit/Righteous-Regular.ttf&apos;); -unity-font-style: normal; font-size: 19px; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;FontAssets/DynamicOSFontAssets/GlobalFallback/OSX/Arial SDF&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="height: 20%;">
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; height: 45%; align-items: center; top: 18%; left: 12%; right: 12%; width: 76%;">
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="UndoButton" style="background-image: url(&apos;/Assets/Sprites/undobutton.png&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 20%; height: 100%;" />
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="RestartButton" style="background-image: url(&apos;/Assets/Sprites/restart.png&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 20%; height: 100%;" />
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="RedoButton" style="background-image: url(&apos;/Assets/Sprites/redobutton.png&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 20%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
