<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="bottom: auto; height: 100%; width: 37%; left: 31.5%;">
        <ui:VisualElement name="TopBarContainer" style="height: 15%;" />
        <ui:VisualElement name="GameContainer" style="height: 65%;">
            <ui:VisualElement name="RectangleBorder" style="height: 92%; background-image: url(&apos;/Assets/Sprites/Rectangle.png&apos;); -unity-background-scale-mode: stretch-to-fill;" />
            <ui:VisualElement style="height: 8%; flex-direction: row; justify-content: center;">
                <ui:VisualElement style="height: 100%; width: 37%; background-color: rgb(57, 64, 101); border-left-color: rgb(57, 64, 101); border-right-color: rgb(57, 64, 101); border-top-color: rgb(57, 64, 101); border-bottom-color: rgb(57, 64, 101); border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="height: 20%;">
            <ui:VisualElement>
                <ui:VisualElement>
                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" />
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" />
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
