<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="bottom: auto; height: 100%;">
        <ui:VisualElement name="TopBarContainer" />
        <ui:VisualElement name="GameContainer" style="height: 65%;">
            <ui:VisualElement />
            <ui:VisualElement />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer">
            <ui:VisualElement>
                <ui:VisualElement>
                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" />
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" />
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
