<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="SliderStyle.uss" />
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.69); width: 100%; height: 100%; opacity: 1; -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement style="left: 32.5%; width: 35%; height: 100%; flex-direction: column;">
            <ui:VisualElement style="height: 22%; background-image: url(&apos;/Assets/Sprites/WinTopGraphic.png&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; top: 8%; flex-direction: column-reverse; justify-content: flex-start; align-items: center;">
                <ui:Label text="Thank you!" display-tooltip-when-elided="true" name="ThankYou" style="bottom: auto; top: 24px; -unity-font: url(&apos;/Assets/UI Toolkit/Righteous-Regular.ttf&apos;); -unity-font-definition: none; flex-direction: column; justify-content: flex-start; font-size: 18px; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 50%; top: 13%; background-image: url(&apos;/Assets/Sprites/WinBox.png&apos;); -unity-background-scale-mode: scale-to-fit; align-items: center;">
                <ui:Label text="MOVES" display-tooltip-when-elided="true" name="Moves" style="-unity-font: url(&apos;/Assets/UI Toolkit/Righteous-Regular.ttf&apos;); -unity-font-definition: none; font-size: 24px; color: rgb(255, 255, 255); top: 6%;" />
                <ui:Label text="55" display-tooltip-when-elided="true" name="MoveCount" style="-unity-font: url(&apos;/Assets/UI Toolkit/Righteous-Regular.ttf&apos;); -unity-font-definition: resource(&apos;&apos;); font-size: 45px; color: rgb(255, 255, 255); top: 20px;" />
                <ui:VisualElement name="Slider" style="top: 44px; background-image: url(&apos;/Assets/Sprites/score_slider.png&apos;); -unity-background-scale-mode: scale-and-crop; width: 31%; height: 1%; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="SliderFill" style="height: 100%; width: 60%; background-image: url(&apos;/Assets/Sprites/score_slider_filled.png&apos;);" />
                    <ui:VisualElement name="SliderMarker" style="height: 15px; width: 20%; left: -20%; flex-direction: column; background-image: url(&apos;/Assets/Sprites/triangle_marker.png&apos;); -unity-background-scale-mode: scale-to-fit; top: 7px;" />
                </ui:VisualElement>
                <ui:VisualElement name="CrownContainer" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Retry" style="top: 150px;" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 14%; top: 14%;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="NextButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
