<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.8); width: 100%; height: 100%; opacity: 1; -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement style="left: 32.5%; width: 35%; height: 100%; flex-direction: column;">
            <ui:VisualElement style="height: 22%; background-image: url(&apos;/Assets/Sprites/WinTopGraphic.png&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; top: 8%; flex-direction: column-reverse; justify-content: flex-start; align-items: center;">
                <ui:Label text="Thank you!" display-tooltip-when-elided="true" name="ThankYou" style="bottom: auto; top: 24px; -unity-font: url(&apos;/Assets/UI Toolkit/Righteous-Regular.ttf&apos;); -unity-font-definition: none; flex-direction: column; justify-content: flex-start; font-size: 18px; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 50%; top: 13%; background-image: url(&apos;/Assets/Sprites/WinBox.png&apos;); -unity-background-scale-mode: scale-to-fit; align-items: center;">
                <ui:Label text="MOVES" display-tooltip-when-elided="true" name="Moves" style="-unity-font: url(&apos;/Assets/UI Toolkit/Righteous-Regular.ttf&apos;); -unity-font-definition: none; font-size: 24px; color: rgb(255, 255, 255); top: 6%;" />
                <ui:Label text="55" display-tooltip-when-elided="true" name="MoveCount" style="-unity-font: url(&apos;/Assets/UI Toolkit/Righteous-Regular.ttf&apos;); -unity-font-definition: resource(&apos;&apos;); font-size: 45px; color: rgb(255, 255, 255); top: 20px;" />
                <ui:VisualElement name="Slider" style="top: 44px; background-image: url(&apos;/Assets/Sprites/score_slider.png&apos;); -unity-background-scale-mode: stretch-to-fill; width: 39%; height: 4px; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="SliderFill" style="height: 100%; width: 28%; background-image: url(&apos;/Assets/Sprites/score_slider_filled.png&apos;); flex-direction: column-reverse; align-items: flex-end;">
                        <ui:VisualElement name="SliderMarker" style="height: 462%; width: 50%; left: 16%; flex-direction: column; background-image: url(&apos;/Assets/Sprites/triangle_marker.png&apos;); -unity-background-scale-mode: scale-to-fit; top: 16px; justify-content: space-around; align-items: flex-end; flex-wrap: wrap; flex-grow: 1; flex-shrink: 0; min-width: 50px; max-width: 50px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="CrownContainer" style="top: 17%; width: 40%; height: 16%; flex-direction: row; align-items: center; justify-content: center;">
                    <ui:VisualElement name="Crown1" style="width: 28%; flex-direction: column; height: 100%; background-image: url(&apos;/Assets/Sprites/crown_filled.png&apos;); -unity-background-scale-mode: scale-to-fit; margin-right: 10px; margin-left: 10px;" />
                    <ui:VisualElement name="Crown2" style="width: 28%; flex-direction: column; height: 100%; background-image: url(&apos;/Assets/Sprites/crown_filled.png&apos;); -unity-background-scale-mode: scale-to-fit; margin-right: 10px; margin-left: 10px;" />
                    <ui:VisualElement name="Crown3" style="width: 28%; flex-direction: column; height: 100%; background-image: url(&apos;/Assets/Sprites/crown_filled.png&apos;); -unity-background-scale-mode: scale-to-fit; margin-right: 10px; margin-left: 10px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:Button text="Retry" display-tooltip-when-elided="true" name="Retry" style="top: 26%; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-font: url(&apos;/Assets/UI Toolkit/Righteous-Regular.ttf&apos;); -unity-font-definition: none; font-size: 20px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 14%; top: 14%;" />
            <ui:Button text="Next Level" display-tooltip-when-elided="true" name="NextButton" style="background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font: url(&apos;/Assets/UI Toolkit/Righteous-Regular.ttf&apos;); -unity-font-definition: none; font-size: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
