<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.69); width: 100%; height: 100%; opacity: 1;">
        <ui:VisualElement style="left: 32.5%; width: 35%; height: 100%;">
            <ui:VisualElement style="height: 20%; background-image: url(&apos;/Assets/Sprites/WinTopGraphic.png&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; top: 10%;">
                <ui:Label text="Thank you!" display-tooltip-when-elided="true" name="ThankYou" style="bottom: 0; top: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 40%;" />
            <ui:VisualElement style="height: 30%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
